#ifndef MY_MALLOC
#define MY_MALLOC
#include <stddef.h>

//Выделяет блок памяти размером size байт
//size-размер блока в байтах
//возвращает указатель на выделенную ячейку памяти, либо NULL()
void* my_malloc(size_t size);


//освобождает блок памяти, выделенной my_malloc
//ptr-указатель на ячейку памяти(на начало блока) может быть NULL, тогда ничего не делает

void my_free(void* ptr);

//Выделяет память под массив из count элементов по size байт, заполненную нулями
//count- Количество элементов
//size-Размер одного элемента
//возвращает указатель на выделенную и обнулённую память или NULL
void* my_calloc(size_t count, size_t size);


//Изменяет размер ранее выделенного блока 
//ptr-Указатель на старый блок (или NULL для выделения нового)
//size-Новый размер в байтах
//возвращает указатель на блок нового размера (может отличаться от ptr), или NULL при ошибке
void* my_realloc(void* ptr, size_t size);

#endif 
